# !!! IMPORTANT !!!
# The contents of this file should be put into the /etc/apk/autoupdate.conf
# It will be interpreted as a POSIX shell script once the apk-autoupdate command is run
# 
# Requirements:
# - Apk Autoupdate package for the automated updates and upgrades
# - Gotify-CLI to send notifications
# - Automated way to execute apk-autoupdate command (cronjob etc.)


packages_blacklist=""
services_whitelist=""
services_blacklist="*"

log=/var/log/apk.log

before_upgrade() {
    log_upgrade "$1" "Packages that will be upgraded"
}

after_upgrade() {
    log_upgrade "$1" "Packages that were successfully upgraded"
    apk cache -v sync
    gotify_notify
}

log_upgrade() {
    if ! [ test -f "$log" ]; then
        touch $log
    fi
    date="$(date "+%Y-%m-%d-%H-%M-%S")"
    num="$(echo "$1" | wc -w)"
    text="${date} | $2 (${num}):
    $1"
    echo "$text" >> "$log"
}

gotify_notify() {
    message=$(tail -4 "$log")
    if [ -z "$message" ]; then
        exit 0
    fi
    
    # Wrap the message in a codeblock for better markdown formatting
    message='```\n'"${message}"'\n```'
    title="Upgrade (<node-name>)"
    priority=2

    gotify-cli push -p "$priority" -t "$title" --contentType "text/markdown" "$message"
}
